# test

./: build.gradle
src/test/java/com/example/test/remote/helpers/: Attach.java
src/test/java/com/example/test/remote/properties/: SystemPropertiesTests.java
src/test/java/com/example/test/remote/tests/: BaseTest.java  CheckTest.java  RemoteTest.java
